#BlueJ package file
objectbench.height=76
objectbench.width=694
package.editor.height=400
package.editor.width=586
package.editor.x=545
package.editor.y=65
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=830
target1.editor.x=576
target1.editor.y=23
target1.height=50
target1.name=FitnessPlanner_3
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=10
target1.y=130
target2.editor.height=694
target2.editor.width=1040
target2.editor.x=170
target2.editor.y=23
target2.height=50
target2.name=FitnessPlanner_1
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=701
target3.editor.x=263
target3.editor.y=23
target3.height=50
target3.name=FitnessPlanner_2
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=70
target3.y=70
