#BlueJ package file
objectbench.height=76
objectbench.width=668
package.editor.height=412
package.editor.width=560
package.editor.x=128
package.editor.y=23
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=156
target1.editor.y=35
target1.height=50
target1.name=ArraysAndLoops
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=766
target2.editor.x=77
target2.editor.y=23
target2.height=50
target2.name=Passwords
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=635
target3.editor.x=485
target3.editor.y=23
target3.height=50
target3.name=ArrayRange
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=170
target3.y=70
